CONNECTION_STRING=jdbc:postgresql://db:5432/customers
CONTEXTUAL_CREATION=true
DDL_AUTO=update
DIALECT=org.hibernate.dialect.PostgreSQLDialect
DRIVER=org.postgresql.Driver
PASSWORD_DB=1234
SHOW_SQL=false
USERNAME_DB=postgres
DB=customers
CACHE_TYPE=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIME_TO_LIVE=30000